DrawingSoft/MainWindow.xaml

<Window x:Class="DrawingSoft.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:drawSoft="clr-namespace:DrawingSoft"
    Title="DrawSoft" Height="517.5" Width="740" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0">
            <Menu Name="Menu_Main"  HorizontalContentAlignment="Stretch"  Visibility="Collapsed">
                <MenuItem Header="文件" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <MenuItem Header="打开" Name="MenuItem_Open" />
                    <MenuItem Header="保存" Name="MenuItem_Save" />
                </MenuItem>
                <MenuItem Header="编辑" />
            </Menu>
            <TabControl Height="auto">
                <TabItem Header="主页">
                    <Canvas Height="75" Width="auto" Background="AliceBlue">
                        <Label Canvas.Left="7.5" Canvas.Top="10" Height="27.5" Name="label1" Width="48.75">Label</Label>
                        <Label Canvas.Left="7.5" Canvas.Top="45" Height="27.5" Name="label2" Width="48.75">Label</Label>
                        <Separator Canvas.Left="60" Canvas.Top="7.5" Height="7.5" Name="separator1" Width="66.25" >
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90"></RotateTransform>
                            </Separator.LayoutTransform>
                        </Separator>
                        <Separator Canvas.Left="150" Canvas.Top="7.5" Height="7.5" Name="separator2" Width="66.25">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                    </Canvas>
                </TabItem>
                <TabItem Header="查看"></TabItem>
            </TabControl>
        </StackPanel>
        <ScrollViewer Background="LightSteelBlue"  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseMove="ScrollViewer_MouseMove" MouseUp="ScrollViewer_MouseUp">
            <drawSoft:CanvasDraw x:Name="canvasDrawPanel"  HorizontalAlignment="Left" VerticalAlignment="Top" ></drawSoft:CanvasDraw>
        </ScrollViewer>        
    </Grid>
</Window>
