DrawingSoft/MainWindow.xaml

<Window x:Class="DrawingSoft.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:drawSoft="clr-namespace:DrawingSoft"
    Title="DrawSoft" Height="517.5" Width="740">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
                <TabControl Name="myTabControl"  Height="90" SelectedIndex="1" Padding="2" Grid.Row="0">
                    <TabItem Header="文件" Width="60" >
                    <StackPanel Orientation="Horizontal">
                        <Button Background="GreenYellow" Width="48" ToolTip="打开">
                            <Image Source="图片/Open.ico" Stretch="Uniform" ></Image>
                        </Button>
                        <Button Background="GreenYellow" Width="48" ToolTip="保存">
                            <Image Source="图片/Save.ico" Stretch="Uniform" ></Image>
                        </Button>
                        <Button Name="newButton"  Click="newButton_Click"  Background="GreenYellow" Width="48" ToolTip="新建">
                            <Image Source="图片/New.ico" Stretch="Uniform" ></Image>
                        </Button>
                        <Button Background="GreenYellow" Width="48" ToolTip="另存为">
                            <Image Source="图片/SaveAnother.ico" Stretch="Uniform" ></Image>
                        </Button>
                        <Button Background="GreenYellow" Width="48" ToolTip="打印">
                            <Image Source="图片/print.ico" Stretch="Uniform" ></Image>
                        </Button>
                    </StackPanel>
                </TabItem>
                    <TabItem  Header="工具" >
                        <StackPanel Orientation="Horizontal">
                            <Label Background="GreenYellow"  Name="label0" BorderBrush="Gray"  BorderThickness="1" Padding="2">
                                <drawSoft:RibbonPanel  Width="78">
                                    <Grid Background="GreenYellow">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                    <Button Background="GreenYellow">
                                        <Image Grid.Row="0" Stretch="none" Source="图片/iconPaste.bmp"/>
                                    </Button>                                       
                                        <Label Margin="10,0" Grid.Row="1">粘贴</Label>
                                    </Grid>
                                <Button Background="GreenYellow">
                                    <Image Source="图片/iconCut.bmp"/>
                                </Button>
                                    <Button Background="GreenYellow">
                                    <Image Source="图片/iconCopy.bmp"/>
                                </Button>
                                </drawSoft:RibbonPanel>
                            </Label>
                    </StackPanel>
                    </TabItem>
                    <TabItem Header="查看"></TabItem>
                </TabControl>         
            
            <ScrollViewer Background="LightSteelBlue"  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseMove="ScrollViewer_MouseMove" MouseUp="ScrollViewer_MouseUp">
                <drawSoft:CanvasDraw x:Name="canvasDrawPanel"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="Yellow">
                </drawSoft:CanvasDraw>
            </ScrollViewer>
        </Grid>
    </Grid>       
</Window>
